{
  "short_name": "Will's Websites",
  "name": "Will's Websites | Projects | Meet Will | Contact",
  "icons": [
    {
      "src": "mainfavicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "mainlogo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "mainlogo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }, {
      "src": "./src/img/brand/app192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#122633",
  "background_color": "#e4e4e4",
  "prefer_related_applications": true
}
